@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');

.text {
  /* font-family: 'Martian Mono', monospace; */
  text-decoration: underline;
}

.about {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #212121; */
}

@keyframes imageJump {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* card style */

.card-container-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 2rem;
}

.card-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
}

.cards-about {
  width: 500px;
  height: 150px;
  margin: 1rem;
  background: whitesmoke;
  transition: .2s linear;
  box-shadow: 1px 1px 10px lightslategray;
  cursor: default;
  border-radius: 5px;
}

.card-animate {
  animation: imageJump 3s infinite ease-in-out;
}

.card-top-part {
  width: 100%;
  height: 70%;
  padding: 15px;
  display: flex;
}

.left-part {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-part {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.name {
  font-size: 24px;
  color: black;
}

.role {
  font-size: 10px;
  color: white;
  font-weight: bold;
  /* text-transform: lowercase; */
  background-color: rgb(0, 157, 255);
  padding: 4px 10px;
  border-radius: 15px;
}

.position {
  color: grey;
}

.user-photo {
  width: 4.5rem;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid rgb(231, 227, 227);
  box-shadow: 2px 2px 10px lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-photo img {
  width: 100%;
}

.more-container {
  display: none;
}

@media screen and (max-width: 1000px) {
  .about {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: initial;
  }

  .about .text {
    padding: 5%;
  }

  .cards-about {
    width: 100%;
    height: 150px !important;
    /* background-color: tomato; */
    transition: .2s linear;
    box-shadow: 1px 1px 10px lightslategray;
    cursor: default;
    margin-bottom: 1rem;

    overflow: hidden;
  }

  .card-container-1,
  .card-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    width: 100%;
    padding: 10px;
  }

  .user-photo img {
    display: none;
  }

  .right-part {
    display: none;
  }

  .left-part {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: initial;
  }

  .card-animate {
    /* width: auto; */
    animation: none;
  }

  .more-container {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 25%;
  }

  .more {
    width: 20%;
    font-size: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    /* text-transform: lowercase; */
    background-color: rgb(6, 153, 55);
    padding: 4px;
    margin-right: 5px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    z-index: 60;
  }

  .no-more{
    width: 20%;
    font-size: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    /* text-transform: lowercase; */
    padding: 4px;
    margin-right: 5px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    z-index: 60;
    background-color: red;
  }
}

.active {
  transition: all 700ms ease-in-out;
  height: 80% !important;
}

.inactive {
  /* height: 10% !important; */
  transition: all 700ms ease-in-out;
}